function main;
beginparams
endparams
beginlocals

  a : array [20] of integer;
  b : integer;
  c : integer;

endlocals

beginbody	## main program

  b := 3;
  c := 5;
  a[0] := b + c; ##temp, add b and c and store in temp, put temp in a[0] 
  write a[0];    ## should print out 8, we declare a temp and stor a[0] in temp

  a[1] := 100;
  write a[1];    ## should print out 100

  a[2] := 200;
  write a[2];    ## should print out 200

  a[3] := a[0] * (a[1] + c); 
  write a[3];    ## should print out 840; since 840 = 8 * (100 +5)
endbody
